# gene-ai-be

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  guidelines.md  pom.xml
src/main/java/com/geneai/: GeneAiApplication.java
src/main/java/com/geneai/application/ports/input/: PersonUseCase.java
src/main/java/com/geneai/application/ports/output/: PersonRepository.java
src/main/java/com/geneai/application/services/: PersonDtoMapper.java  PersonService.java
src/main/java/com/geneai/domain/model/: Marriage.java  Person.java
src/main/java/com/geneai/infrastructure/adapters/input/rest/: PersonController.java
src/main/java/com/geneai/infrastructure/adapters/input/rest/dto/: PersonDTO.java
src/main/java/com/geneai/infrastructure/adapters/output/persistence/: MarriageEntity.java  MarriageRepository.java  PersonEntity.java  PersonJpaRepository.java  PersonMapper.java  PersonPersistenceAdapter.java
src/main/java/com/geneai/infrastructure/config/: OpenApiConfig.java
src/main/java/com/geneai/model/: Marriage.java  Person.java
src/main/java/com/geneai/repository/: MarriageRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml
src/test/groovy/com/geneai/: BaseIT.groovy
src/test/groovy/com/geneai/application/services/: InMemoryPersonRepository.groovy  PersonServiceSpec.groovy
src/test/groovy/com/geneai/infrastructure/adapters/input/rest/: PersonIntegrationSpec.groovy
src/test/groovy/com/geneai/samples/: PersonSample.groovy
src/test/java/com/geneai/: GeneAiApplicationTests.java
